# PAW-Getaway

./: .gitignore  README.md
getaway/: package-lock.json  pom.xml
getaway/frontend/: jest.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
getaway/frontend/public/: index.html
getaway/frontend/src/: App.tsx  index.css  index.tsx
getaway/frontend/src/__tests__/Mocks/: MockLocalStorage.ts  index.ts
getaway/frontend/src/__tests__/components/: AddPictureModal.test.js
getaway/frontend/src/__tests__/unit/: CategoryService.test.ts  ExperienceService.test.ts  LocationService.test.ts  LoginService.test.ts  ReviewService.test.ts  UserService.test.ts
getaway/frontend/src/__tests__/unit/components/: AddPictureModal.test.tsx  CardExperienceDetails.test.tsx  CardReview.test.tsx  Carousel.test.tsx  ConfirmDialogModal.test.tsx  DataLoader.test.tsx  Footer.test.tsx  Navbar.test.tsx  OrderDropdown.test.tsx  Pagination.test.tsx  Price.test.tsx  StarRating.test.tsx  UserExperienceTableRow.test.tsx  UserExperiencesTable.test.tsx
getaway/frontend/src/__tests__/unit/services/: ExperienceService.test.ts  LocationService.test.ts  LoginService.test.ts  ReviewService.test.ts  UserService.test.ts
getaway/frontend/src/common/: index.js  index.ts
getaway/frontend/src/common/constants/: index.js
getaway/frontend/src/common/i18n/: index.tsx
getaway/frontend/src/common/i18n/en/: translations.js
getaway/frontend/src/common/i18n/es/: translations.js
getaway/frontend/src/components/: AddPictureModal.tsx  CardExperience.tsx  CardExperienceDetails.tsx  CardReview.tsx  Carousel.tsx  Carrousel.tsx  ConfirmDialogModal.tsx  DataLoader.tsx  Footer.tsx  LoadableData.tsx  ModalResetPassword.tsx  Navbar.tsx  OrderDropdown.tsx  Pagination.tsx  Price.tsx  RequireAuth.tsx  RequireNoAuth.tsx  Spinner.tsx  StarForm.tsx  StarRating.tsx  UserExperiencesTable.tsx  UserExperiencesTableRow.tsx  confirmDeleteDialogModal.tsx
getaway/frontend/src/constants/: index.js
getaway/frontend/src/context/: AuthContext.tsx  CommonContext.tsx
getaway/frontend/src/hooks/: useAuth.ts  useCommon.ts  usePagination.ts  useQuery.ts
getaway/frontend/src/images/: images.d.ts
getaway/frontend/src/pages/: ChangePassword.tsx  CreateAccount.tsx  CreateExperience.tsx  CreateReview.tsx  Custom404.tsx  EditAccount.tsx  Error.tsx  ExperienceDetails.tsx  ExperienceForm.tsx  Experiences.tsx  Home.tsx  Landing.tsx  Login.tsx  Register.tsx  ReviewForm.tsx  UserEditProfile.tsx  UserExperiences.tsx  UserFavourites.tsx  UserPage.tsx  UserProfile.tsx  UserReviews.tsx  changePassword.tsx
getaway/frontend/src/scripts/: auth.ts  authedFetch.ts  checkError.ts  cookies.ts  experienceOperations.ts  getImageFetch.ts  getPagedFetch.ts  resultFetch.ts  serviceHandler.ts  toast.ts
getaway/frontend/src/services/: CategoryService.ts  ExperienceService.ts  LocationService.ts  LoginService.ts  ReviewService.ts  UserService.ts  index.ts
getaway/frontend/src/styles/: cardExperience.css  carousel.css  confirm.css  delete.css  error.css  experienceDetail.css  filtersSection.css  form.css  global.css  icons.css  loginRegister.css  navbar.css  resetRequest.css  star_rating.css  table.css
getaway/frontend/src/types/: AnonymousLandingPageModel.ts  AnonymousRecommendationsModel.ts  Category.ts  CategoryModel.ts  CityModel.ts  CountryModel.ts  CurrentUserModel.ts  ErrorResponse.ts  ExperienceModel.ts  ExperienceNameModel.ts  FavouriteModel.ts  MaxPriceModel.ts  OrderByModel.ts  PagedContent.ts  PostResponse.ts  PutResponse.ts  Result.ts  ReviewModel.ts  RoleModel.ts  UserInfoModel.ts  UserLandingPageModel.ts  UserModel.ts  UserRecommendationsModel.ts  index.ts
getaway/interfaces/: pom.xml
getaway/models/: pom.xml
getaway/persistence/: pom.xml
getaway/persistence/src/main/resources/: schema.sql
getaway/persistence/src/test/resources/: category-dao-test.sql  experience-dao-test.sql  favandviewexperience-dao-test.sql  hsqldb.sql  image-dao-test.sql  location-dao-test.sql  password-reset-token-dao-test.sql  review-dao-test.sql  schema.sql  user-dao-test.sql  verification-token-dao-test.sql
getaway/persistence/src/test/resources/populators/: TODO
getaway/services/: pom.xml
getaway/webapp/: pom.xml
getaway/webapp/src/main/resources/: application.properties
getaway/webapp/src/main/resources/auth/: auth_key.pem
getaway/webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_es.properties
getaway/webapp/src/main/resources/logger/: logback-test.xml  logback.xml
getaway/webapp/src/main/resources/mail/: emailConfig.properties  javaMail.properties  message.properties  message_en.properties  message_es.properties  messages.properties  messages_en.properties  messages_en_US.properties  messages_es.properties  messages_es_AR.properties
getaway/webapp/src/main/resources/mail/html/: newReview.html  passwordReset.html  verification.html
getaway/webapp/src/main/webapp/WEB-INF/: web.xml
getaway/webapp/src/main/webapp/WEB-INF/components/: cardExperience.jsp  cardExperienceDetail.jsp  cardReview.jsp  card_experience.jsp  card_experienceDetail.jsp  card_review.jsp  carousel.jsp  fav.jsp  footer.jsp  navbar.jsp  orderDropdown.jsp  order_dropdown.jsp  simpleNavbar.jsp  starAvg.jsp  starForm.jsp  star_avg.jsp  star_form.jsp
getaway/webapp/src/main/webapp/WEB-INF/views/: 404.jsp  4XXerror.jsp  5XXerror.jsp  activity_card.jsp  activity_view_card.jsp  adventures.jsp  card_experience.jsp  card_review.jsp  createExperience.jsp  deleteExperience.jsp  deleteReview.jsp  errors.jsp  experienceDetails.jsp  experienceForm.jsp  experience_details.jsp  experience_edit_form.jsp  experience_form.jsp  experiences.jsp  experiences_page.jsp  form.jsp  form_activity.jsp  index.jsp  login.jsp  mainPage.jsp  order_dropdown.jsp  pleaseVerify.jsp  register.jsp  reset.jsp  resetEmailConfirmation.jsp  resetPasswordRequest.jsp  (+26 more)
getaway/webapp/src/main/webapp/css/: styles.css
getaway/webapp/src/main/webapp/views/: 404.jsp  activity_card.jsp  activity_view_card.jsp  index.jsp  review_card.jsp
(+468 files in other folders)
