<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
   <head>
      <title th:remove="all">Template for HTML email (simple)</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <style>
          @media only screen and (min-width: 620px) {
              .u-row {
                  width: 600px !important;
              }

              .u-row .u-col {
                  vertical-align: top;
              }

              .u-row .u-col-100 {
                  width: 600px !important;
              }
          }

          @media (max-width: 620px) {
              .u-row-container {
                  max-width: 100% !important;
                  padding-left: 0 !important;
                  padding-right: 0 !important;
              }

              .u-row .u-col {
                  min-width: 320px !important;
                  max-width: 100% !important;
                  display: block !important;
              }

              .u-row {
                  width: calc(100% - 40px) !important;
              }

              .u-col {
                  width: 100% !important;
              }

              .u-col > div {
                  margin: 0 auto;
              }
          }

          body {
              margin: 0;
              padding: 0;
          }

          table, tr, td {
              vertical-align: top;
              border-collapse: collapse;
          }

          p {
              margin: 0;
          }

          .ie-container table, .mso-container table {
              table-layout: fixed;
          }

          * {
              line-height: inherit;
          }

          a[x-apple-data-detectors='true'] {
              color: inherit !important;
              text-decoration: none !important;
          }
      </style>

      <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">

   </head>

   <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9">
      <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;min-width: 320px;margin: 0 auto;background-color: #f9f9f9;width:100%">
         <tbody>
         <tr style="vertical-align: top">
            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
               <div class="u-row-container" style="padding: 0;background-color: transparent">

                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F99D32;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                           <div style="width: 100% !important;">
                              <div style="padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;">
                                 <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word; display: block; padding: 20px 40px;">
                                    <div style="width:100%; display: block; justify-self: center; align-self: center;">
                                       <p style="font-size: 14px; line-height: 140%; text-align: center;">
                                          <span style="font-size: 28px; line-height: 39.2px; color: #ffffff; font-family: Lato, sans-serif;" th:text="#{app.title}"></span>
                                       </p>
                                    </div>
                                    <div style="width:100%; display: block; justify-self: center; align-self: center; ">
                                       <p style="font-size: 14px; line-height: 140%; text-align: center;">
                                          <span style="font-size: 28px; line-height: 39.2px; color: #ffffff; font-family: Lato, sans-serif;" th:text="#{passwordReset.title}"></span>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="u-row-container" style="padding: 0;background-color: transparent">
                     <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Lato',sans-serif;" role="presentation">
                                       <tbody>
                                       <tr>
                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 40px 20px;font-family:'Lato',sans-serif;">
                                             <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                <p style="font-size: 14px; line-height: 140%;">
                                                   <span style="font-size: 18px; line-height: 25.2px; color: #666666;"
                                                         th:text="#{passwordReset.communication}">
                                                   </span>
                                                </p>
                                                <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

                                                <p style="font-size: 14px; line-height: 140%;">
                                                   <span style="font-size: 18px; line-height: 25.2px; color: #666666;"
                                                         th:text="#{passwordReset.advice}">
                                                   </span>
                                                </p>
                                                <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
                                                <p style="font-size: 14px; line-height: 140%;">
                                                   <a th:href="${confirmationURL}" style="font-size: 18px; line-height: 25.2px; color: #666666;"
                                                      th:text="#{passwordReset.recover}">
                                                   </a>
                                                </p>
                                                <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
                                             </div>
                                          </td>
                                       </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="u-row-container" style="padding: 0;background-color: #f9f9f9">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F99D32;">
                           <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                              <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                 <div style="width: 100% !important;">
                                    <div style="padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;">
                                       <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word; display: block; padding: 20px 40px;">
                                          <p style="line-height: 140%; font-size: 14px; text-align: center;">
                                             <span style="font-size: 14px; line-height: 19.6px;">
                                                <span style="color: #ecf0f1; font-size: 14px; line-height: 19.6px;">
                                                   <span style="line-height: 19.6px; font-size: 14px;"
                                                         th:text="#{app.footer}">
                                                   </span>
                                                </span>
                                             </span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </td>
         </tr>
         </tbody>
      </table>
   </body>
</html>