<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
   <head>
      <title th:remove="all">Template for HTML email (simple)</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <style type="text/css">
          @media only screen and (min-width: 620px) {
              .u-row {
                  width: 600px !important;
              }
              .u-row .u-col {
                  vertical-align: top;
              }
              .u-row .u-col-100 {
                  width: 600px !important;
              }
          }

          @media (max-width: 620px) {
              .u-row-container {
                  max-width: 100% !important;
                  padding-left: 0 !important;
                  padding-right: 0 !important;
              }
              .u-row .u-col {
                  min-width: 320px !important;
                  max-width: 100% !important;
                  display: block !important;
              }
              .u-row {
                  width: calc(100% - 40px) !important;
              }
              .u-col {
                  width: 100% !important;
              }
              .u-col > div {
                  margin: 0 auto;
              }
          }

          body {
              margin: 0;
              padding: 0;
          }

          table, tr, td {
              vertical-align: top;
              border-collapse: collapse;
          }

          p {
              margin: 0;
          }

          .ie-container table, .mso-container table {
              table-layout: fixed;
          }

          * {
              line-height: inherit;
          }

          a[x-apple-data-detectors='true'] {
              color: inherit !important;
              text-decoration: none !important;
          }

      </style>

      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
      <!--<![endif]-->

   </head>

   <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9">
      <!--[if IE]><div class="ie-container"><![endif]-->
      <!--[if mso]><div class="mso-container"><![endif]-->
      <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;min-width: 320px;margin: 0 auto;background-color: #f9f9f9;width:100%"
             cellpadding="0" cellspacing="0">
         <tbody>
         <tr style="vertical-align: top">
            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
               <!--[if (mso)|(IE)]>
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td align="center" style="background-color: #f9f9f9;"><![endif]-->


               <div class="u-row-container" style="padding: 0;background-color: transparent">
                  <div class="u-row"
                       style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding: 0;background-color: transparent;" align="center">
                                 <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 17px;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                           <div style="width: 100% !important;">
                              <!--[if (!mso)&(!IE)]><!-->
                              <div style="padding: 17px;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                 <!--<![endif]-->
                                 <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                        cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                       <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;"
                                           align="left">
                                          <h1 style="margin: 0px; color: #000000; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 22px;">
                                          </h1>
                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>
                                 <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                           </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                     </div>
                  </div>
               </div>


               <div class="u-row-container" style="padding: 0px;background-color: transparent">
                  <div class="u-row"
                       style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F99D32;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding: 0px;background-color: transparent;" align="center">
                                 <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: #F99D32;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                           <div style="width: 100% !important;">
                              <!--[if (!mso)&(!IE)]><!-->
                              <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                 <!--<![endif]-->

                                 <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                        cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                       <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 30px;font-family:'Lato',sans-serif;"
                                           align="left">

                                          <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;">
                                                &nbsp;</p>
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;">
                                                <span style="font-size: 28px; line-height: 39.2px; color: #ffffff; font-family: Lato, sans-serif;" th:text="#{app.title}"></span>
                                             </p>
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;">
                                                <span style="font-size: 28px; line-height: 39.2px; color: #ffffff; font-family: Lato, sans-serif;" th:text="#{passwordReset.title}"></span>
                                             </p>
                                          </div>

                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>

                                 <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                           </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                     </div>
                  </div>
               </div>


               <div class="u-row-container" style="padding: 0px;background-color: transparent">
                  <div class="u-row"
                       style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding: 0px;background-color: transparent;" align="center">
                                 <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: #ffffff;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                           <div style="width: 100% !important;">
                              <!--[if (!mso)&(!IE)]><!-->
                              <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                 <!--<![endif]-->

                                 <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                        cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                       <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 40px 20px;font-family:'Lato',sans-serif;"
                                           align="left">

                                          <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%;"><span
                                                   style="font-size: 18px; line-height: 25.2px; color: #666666;" th:text="#{passwordReset.communication}"></span>
                                             </p>
                                             <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

                                             <p style="font-size: 14px; line-height: 140%;"><span
                                                   style="font-size: 18px; line-height: 25.2px; color: #666666;" th:text="#{passwordReset.advice}"></span>
                                             </p>
                                             <p style="font-size: 14px; line-height: 140%;">
                                                <a
                                                      th:href="${confirmationURL}"
                                                      style="font-size: 18px; line-height: 25.2px; color: #666666;" th:text="#{passwordReset.recover}">
                                                </a>
                                             </p>
                                             <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
                                          </div>

                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>

                                 <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                           </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                     </div>
                  </div>
               </div>


               <div class="u-row-container" style="padding: 0px;background-color: #f9f9f9">
                  <div class="u-row"
                       style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F99D32;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding: 0px;background-color: #f9f9f9;" align="center">
                                 <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: #F99D32;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                           <div style="width: 100% !important;">
                              <!--[if (!mso)&(!IE)]><!-->
                              <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                 <!--<![endif]-->

                                 <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                                        cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                       <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;"
                                           align="left">

                                          <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="line-height: 140%; font-size: 14px; text-align: center;">
                                                        <span style="font-size: 14px; line-height: 19.6px;"><span
                                                              style="color: #ecf0f1; font-size: 14px; line-height: 19.6px;"><span
                                                              style="line-height: 19.6px; font-size: 14px;">Getaway &copy;&nbsp; All Rights Reserved</span></span></span>
                                             </p>
                                          </div>

                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>

                                 <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                           </div>

                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                     </div>
                  </div>
               </div>

               <div style="padding: 17px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0"
                         cellspacing="0" width="100%" border="0">
                     <tbody>
                     <tr>
                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;"
                            align="left">

                           <h1 style="margin: 0px; color: #000000; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 22px;">

                           </h1>

                        </td>
                     </tr>
                     </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
               </div>
               <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
         </tr>
         </tbody>
      </table>
      <!--[if mso]></div><![endif]-->
      <!--[if IE]></div><![endif]-->
   </body>
</html>