db.dev.url=jdbc:postgresql://localhost/postgres
db.dev.username=postgres
db.dev.password=getawaydb
app.dev.host=localhost
app.dev.protocol=http
app.dev.webContext=/
app.dev.port=4200

db.prod.url=jdbc:postgresql://10.16.1.110/paw-2022b-1
db.prod.username=paw-2022b-1
db.prod.password=qo16kZtyI
app.prod.host=pawserver.it.itba.edu.ar
app.prod.protocol=http
app.prod.webContext=/paw-2022b-1
app.prod.port=80