authentication.jwt.secret=paw2022b-1-super-secret-key
authentication.jwt.issuer=paw2022b-1
authentication.jwt.audience=paw2022b-1
authentication.jwt.clockSkew=10
authentication.jwt.validFor=3600
authentication.jwt.claimNames.authorities=authorities