#db.dev.url=jdbc:postgresql://localhost/postgres
#db.dev.username=postgres
#db.dev.password=getawaydb
#app.dev.protocol=http
#app.dev.host=localhost
#app.dev.port=4200
#app.dev.webContext=/webapp_war
#
#db.prod.url=jdbc:postgresql://10.16.1.110/paw-2022b-1
#db.prod.username=paw-2022b-1
#db.prod.password=qo16kZtyI
#app.prod.protocol=http
#app.prod.host=pawserver.it.itba.edu.ar
#app.prod.port=80
#app.prod.webContext=/paw-2022b-1