authentication.jwt.secret=paw2022b-1-super-secret-key
authentication.jwt.issuer=paw2022b-1
authentication.jwt.audience=paw2022b-1
authentication.jwt.validForAccess=120000
authentication.jwt.validForRefresh=3600000
authentication.jwt.claimName.authorities=authorities
authentication.jwt.claimName.tokenType=tokenType
authentication.jwt.claimName.isVerified=isVerified
authentication.jwt.claimName.isProvider=isProvider
authentication.jwt.claimName.userId=userId
authentication.jwt.claimName.profileImageUrl=profileImageUrl
authentication.jwt.claimName.name=name
authentication.jwt.claimName.surname=surname
authentication.jwt.claimName.hasImage=hasImage