<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.itba.getaway</groupId>
  <artifactId>getaway</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>getaway</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--SPRING-->
    <spring.version>4.2.5.RELEASE</spring.version>
    <!--JETTY-->
    <servlet-api.version>2.5</servlet-api.version>
    <jstl.version>1.2</jstl.version>
    <!--JDBC-->
    <postgresql.version>42.2.5</postgresql.version>
    <!--Mockito-->
    <mockito.version>2.25.1</mockito.version>
    <!--JUNIT-->
    <junit.version>4.13.2</junit.version>
    <!--HSQLDB-->
    <hsqldb.version>2.3.1</hsqldb.version>
    <!--API-->
    <javax.validation-api.version>1.0.0.GA</javax.validation-api.version>
    <org.hibernate.validator>4.3.1.Final</org.hibernate.validator>
    <!-- For images upload -->
    <commons-fileupload.version>1.4</commons-fileupload.version>
    <!--Mail y Thymeleaf-->
<!--    <mail.version>1.4.7</mail.version>-->
<!--    <thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--Spring-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <!--For image upload -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
      </dependency>
      <!--JDBC y driver-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <!--JETTY-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <!--Tomcat-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--        <scope>provided</scope>-->
<!--      </dependency>-->
      <!--Mockito-->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <!--JUNIT-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <!--HSQLDB-->
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
        <scope>test</scope>
      </dependency>
      <!--API-->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${org.hibernate.validator}</version>
      </dependency>
      <!--Dependency for images upload-->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <!--Mail y Thymeleaf-->
<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-context-support</artifactId>-->
<!--        <version>${spring.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.thymeleaf</groupId>-->
<!--        <artifactId>thymeleaf</artifactId>-->
<!--        <version>${thymeleaf.version}</version>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.thymeleaf</groupId>-->
<!--        <artifactId>thymeleaf-spring5</artifactId>-->
<!--        <version>${thymeleaf.version}</version>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>javax.mail</groupId>-->
<!--        <artifactId>mail</artifactId>-->
<!--        <version>${mail.version}</version>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>webapp</module>
    <module>interfaces</module>
    <module>models</module>
    <module>persistence</module>
    <module>services</module>
  </modules>

</project>
